{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/success"
  },

  "GoogleTranslate": {
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=translation_journal.db"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "GTQuizApp",
    "Audience": "GTQuizAppUsers",
    "ExpireMinutes": 60
  }
}
